# Clé secrète de Django
SECRET_KEY='django-insecure-knuo&^)*4uo7dane(&&eu=th5z0fgq)fvl!6_+*3zbb6@b!sk='

# Mode DEBUG (True pour le développement, False pour la production)
DEBUG=True

# Configuration de la base de données
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password
DB_HOST=localhost
DB_PORT=5432

# Autres paramètres
ALLOWED_HOSTS=localhost,127.0.0.1